{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.6.0"
    },
    "api/index.php": {
      "runtime": "vercel-php@0.6.0"
    },
    "api/routes/UserRoutes.php": {
      "runtime": "vercel-php@0.6.0"
    },
    "api/routes/ApiSpec.php": {
      "runtime": "vercel-php@0.6.0"
    }
  }
}